@media (min-width: 769px) AND (max-width: 1050px)
	// HEADERS
	.header
		&__link
			margin-left: 30px
	.headerV1
		&__header
			font-size: 190px
	.headerV2
		&__header, &__link
			padding: 0 15px
	.headerV3
		&__item
			padding: 0 15px
		&__controls
			padding: 0 15px
	.headerV4
		&__header
			padding: 0 15px
		.header__button
			margin-left: 15px
		&__links
			padding: 0 15px
	.headerV5
		&__content
			padding: 0 15px
	.headerV6
		.container
			padding: 0 15px
	.headerV7
		&__header
			padding: 0 15px
	.headerV11
		.container
			padding: 0 15px
	.headerV12
		.container
			padding: 0 15px 50px 15px
	// CONTENT
	.contentV3
		.container
			padding: 0 15px
	.contentV6
		.container
			padding: 0 15px
	.contentV8
		.container
			padding: 0 15px
		&__header
			font-size: 30px
			max-height: 36px
			overflow: hidden
		&__text
			max-height: 66px
			overflow: hidden
	.contentV9
		.container
			padding: 0 15px
	.contentV10
		.container
			padding: 0 15px
	// PRODUCT
	.productV1
		.container
			padding: 0 15px
		&__items
			margin-left: 0
			margin-right: 0
	.productV2
		.container
			padding: 0 15px
		&__item
			height: 220px
		&__item-single
			height: 570px
		&__item-big
			height: 440px
	.productV3
		.container
			padding: 0 15px
	.productV4
		&__item-bg1 &__img
			height: 100%
			width: auto
			max-width: none
			left: 0
		&__item-bg1 &__imgBody
			overflow: hidden
		&__img
			max-width: 95%
		&__item
			&-bg2
				padding-bottom: 20px
			&-bg3
				padding-bottom: 20px
	// CONTACTS
	.contactsV4
		.container
			padding: 0 15px
	.contactsV5
		.container
			padding: 0 15px
